{
  "version": "0.1.2",
  "scripts": {
    "release": "standard-version",
    "precommit": "bash script/precommit.sh",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "test": "bash script/test.sh",
    "golint": " go list ./... | xargs golint -set_exit_status",
    "lint": "bash script/lint.sh",
    "metalint": "gometalinter ./...",
    "fmt": "bash script/fmt.sh",
    "coverage": "bash script/coverage.sh",
    "commitlint-travis": "commitlint-travis"
  },
  "devDependencies": {
    "@commitlint/cli": "^6.1.3",
    "@commitlint/config-conventional": "^6.1.3",
    "@commitlint/travis-cli": "^6.1.3",
    "husky": "^0.14.3",
    "standard-version": "^4.3.0"
  }
}
